{
  "genieacs_url": "http://10.50.6.10:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "genieacs_timeout": 30000,
  "genieacs_monitoring_enabled": true,
  "genieacs_monitoring_interval": 6,
  "genieacs_rxpower_threshold": -27,
  "company_header": "CIKAMANGI MEDIA",
  "footer_info": "CIM Billing System",
  "timezone": "Asia/Jakarta",
  "server_port": 3001,
  "server_host": "localhost",
  "session_secret": "change-this-to-random-secret-key",
  "admin_username": "admin",
  "admin_password": "admin123",
  "admin_api_key": "admin-api-key-change-this",
  "whatsapp_enabled": true,
  "whatsapp_auth_folder": "auth_info_baileys",
  "whatsapp_lid_map_file": "data/wa-lid-map.json",
  "whatsapp_admin_numbers": [
    "087820851413"
  ],
  "company_phone": "6281947215703",
  "company_email": "alijayanet@gmail.com",
  "company_address": "Jl. Pantai Tanjungpura Ujunggebang, Indramayu",
  "operational_hours": "Setiap Hari: 08.00 - 22.00 WIB",
  "mikrotik_host": "192.168.8.1",
  "mikrotik_user": "admin",
  "mikrotik_password": "admin",
  "mikrotik_port": 8728,
  "isolir_day": 20,
  "tripay_api_key": "",
  "tripay_private_key": "",
  "tripay_merchant_code": "",
  "tripay_mode": "sandbox",
  "tripay_enabled": false,
  "whatsapp_broadcast_delay": 60,
  "login_otp_enabled": false,
  "telegram_enabled": false,
  "telegram_bot_token": "",
  "telegram_admin_id": "",
  "company_manager": "ALIJAYA NET",
  "default_gateway": "tripay",
  "midtrans_enabled": true,
  "midtrans_server_key": "",
  "midtrans_mode": "sandbox",
  "xendit_enabled": "true",
  "xendit_api_key": "",
  "duitku_enabled": "true",
  "duitku_merchant_code": "",
  "duitku_api_key": "",
  "duitku_mode": "sandbox",
  "digiflazz_username": "",
  "digiflazz_api_key": "",
  "digiflazz_webhook_secret": "",
  "digiflazz_markup": 0,
  "office_lat": "-6.252118625253105",
  "office_lng": " 107.9205270612316",
  "attendance_geofencing": "true",
  "attendance_radius": "100",
  "digiflazz_webhook_id": "",
  "qris_static_qr_url": "",
  "auto_backup_enabled": false,
  "sidebar_menu_states": {
    "mikrotik": "visible",
    "whatsapp": "visible",
    "broadcast": "visible",
    "digiflazz": "visible",
    "update": "visible",
    "settings": "visible",
    "backup": "visible",
    "monitoring": "visible",
    "audit_logs": "visible"
  },
  "sidebar_activation_keys": {
    "mikrotik": "07c5fe6529c47dd6d419fdd86a5de8cdd587c6c2e9b731a19257ea76d3221502",
    "whatsapp": "8e587314e15cdd6f3ad9dce6af3f7bd1c7598bde03983f7d919f0dc01888b73e",
    "update": "c89f922c6d40c61e8aced62fde105afe7589263150b0585d19113048c04d196a",
    "settings": "9ffeeeb0a5d83088f3bdbb2da3e3aa95f9d30590ac7c9a48e10f92bbc2536d25",
    "backup": "adb16d39a86d860df1ed0a33150121dd514e4a7850d25e5478d51aa7ec31eced",
    "monitoring": "23223341789a618a441557bda4f904312b17672f3123a3abbefdfc144953e2ad",
    "audit_logs": "0be4e35212fdb6f0ade62af73372492821226acd6d6c19d529e6458bc11577d9",
    "broadcast": "9665ede2ec495fd8043083329f46f1d37400250e97350642ae954feadb1aa33d",
    "digiflazz": "be6b4f3dd7554c35195451a31892faa161e98da22bd0518057d543bec1473d69"
  }
}
